PORT=https://bcc-library.onrender.com/
 VITE_API_KEY=AIzaSyAMovsy5WfXopPtwIceULq3g4ONb7s3Dd8
  VITE_AUTH_DOMAIN=library-management-syste-fb3e9.firebaseapp.com
  VITE_PROJECT_ID=library-management-syste-fb3e9
  VITE_STORAGE_BUCKET=library-management-syste-fb3e9.appspot.com
  VITE_MESSAGING_SENDER_ID=509513709404
  VITE_APP_ID=1:509513709404:web:9d7d62a6803d17492c3399
  VITE_MEASUREMENT_ID=G-7M4MDTQPCQ