PORT=2023
 VITE_API_KEY=AIzaSyBHiGyfxAB9po8u3bGRF137VIRlvgWtWAU
  VITE_AUTH_DOMAIN=zidel-posev.firebaseapp.com
  VITE_PROJECT_ID=zidel-posev
  VITE_STORAGE_BUCKET=zidel-posev.appspot.com
  VITE_MESSAGING_SENDER_ID=908696316680
  VITE_APP_ID=1:908696316680:web:f7d324a481339af5e7dabd
  VITE_MEASUREMENT_ID=G-JQN9HE5ES4


VITE_SENDGRID_API_KEY=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
VITE_RETURNED_TEMPLATE_ID=d-feb2090c58be43f5ab1d71c92f6c1b72
VITE_RETURNED_OVERDUE_TEMPLATE_ID=d-c87fcbde684642c39795519b1bf226de
VITE_REQUESTED_BOOK=d-aea955c3b18b4aacb142c4668c922463
VITE_REQUEST_BOOK=d-356478cb2b1e45629f413242c410338b 